body {
  background-color: light rgb(131, 131, 131);
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  border: black solid;
  border-width: .05em;
}

.company-name {
  flex-direction: row;
  vertical-align: center;
  background-color: rgb(247, 218, 180);
}

.company-name img {
  width: 50px;
}

.nav-item {
  border: black solid;
  border-width: .05em;
  padding: .2em;
}

nav {
  background-color: gray;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: stretch;
  list-style-type: none;
  margin: 0;
  padding: 0em;
  position: relative;
  display: block;
  flex: 0 0 auto;
  margin:0;
  padding: 0;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: red;
}



.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-image img{
  width: 100%;
}

.call-to-action {
  font-size: 1.3em;
  text-align: center;
  text-decoration: underline navy;
}

.call-to-action-words {
  text-align: center;
  align-content: center;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 80px;
  align-items: center;
}

.button a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.button a:hover {
  color: red;
}

.top { 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightblue;
  padding-top: 2em;
}

.product-top {
  align-items: center;
}
.product-top img {
  width: 150px;
  border-radius: 50%;
  align-items: center;
}

.product-top p {
  width: 150px;
  text-align: center;
}

.product-top h2 {
  text-align: center;
  font-size: 2em;
}

.bottom {
  display: flex;
  padding-top: 2em;
  flex-direction: column;
  align-items: center;
  background-color: lightpink;
}

.product-bottom img {
  width: 150px;
  align-items: center;
}
.product-bottom {
  align-items: center;
}


.product-bottom p {
  width: 150px;
  text-align: center;
}

.product-bottom h2 {
  text-align: center;
  font-size: 2em;
}

footer p{
  padding: 3em;
  display: flex;
  background-color: gray;
}
.features {
  text-align: center;
  font-size: 1em;
}

@media only screen and (min-width:600px) {
.company-name {
  font-size: 2.5em;
}

.company-name img {
  width: 100px;
}
.nav-item {
  font-size: 2em;
}
.call-to-action {
  font-size: 3em;
}
.call-to-action-words {
  font-size: 1.4em;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  width: 80px;
  align-items: center;
}

.top { 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightblue;
  padding-top: 2em;
}

.product-top {
  align-items: center;
}
.product-top img {
  width: 250px;
  border-radius: 50%;
  align-items: center;
}

.product-top p {
  width: 250px;
  text-align: center;
  font-size: 1.5em;
}

.product-top h2 {
  text-align: center;
  font-size: 3em;
}

.bottom {
  display: flex;
  padding-top: 1em;
flex-wrap: wrap;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  margin: auto;
}

.product-bottom img {
  width: 150px;
  align-items: center;
}
.product-bottom {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  margin: auto;
}


.product-bottom p {
  width: 120px;
  font-size: 1.4em;
}

.product-bottom h2 {
  text-align: center;
  font-size: 2em;
}
.features {
  text-align: center;
  font-size: 2em;
}
}

@media only screen and (min-width:1200px) {

nav {
  background-color: gray;
  display:flex;
  margin: 15px;
  flex: 0 0 auto;
  margin:0;
  padding: 0;
  flex-direction: row;
  justify-content: space-evenly;
}
section {
  display: flex;
  flex-direction: row-reverse;
}
.cta {
  align-items: center;
  padding-top: 5em;
}
.top { 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: lightblue;
  padding-top: 2em;
}

.product-top {
  align-items: center;
}
.product-top img {
  width: 250px;
  border-radius: 50%;
  align-items: center;
  border: solid black;
}

.product-top p {
  width: 250px;
  text-align: center;
  font-size: 1.5em;
}

.product-top h2 {
  text-align: center;
  font-size: 3em;
}

.bottom {
  display: flex;
  padding-top: 1em;
flex-wrap: wrap;
  align-items: center;
  margin: auto;
  flex-direction: row;
}

.product-bottom img {
  width: 250px;
  align-items: center;
  border: solid black;
  flex-shrink: 2;
}
.product-bottom {
  align-items: center;
  display: flex;
  margin: auto;
  flex-direction: column;
}


.product-bottom p {
  width: 180px;
  font-size: 1.4em;
}

.product-bottom h2 {
  text-align: center;
  font-size: 3em;
}
.features {
  text-align: center;
  font-size: 3em;
}
}